<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>To-Do List</h1>
        <form id="new-task-form">
            <input type="text"
            id="new-task-input"
            placeholder="What have you planned?"/>
            <input type="submit"
            id="new-task-submit"
            value="Add Task"/>

        </form>


    </header>
    <main>
        <section class="Task-list">

            <h2>Tasks</h2>

            <div id="tasks">

                <div class="task">
                    <div class="content">
                        <input type="text"
                        class="text"
                        value="my task"
                        readonly
                        />
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div>

                 <div id="tasks">

                <!--<div class="task">
                    <div class="content">
                        <input type="text"
                        class="text"
                        value="my task"
                        readonly
                        />
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>-->

                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
    
</body>
</html>